给定两个整数A和B，输出从A到B的所有整数以及这些数的和。

输入格式：
输入在一行中给出2个整数A和B，其中−100≤A≤B≤100，其间以空格分隔。

输出格式：
首先顺序输出从A到B的所有整数，每5个数字占一行，每个数字占5个字符宽度，向右对齐。最后在一行中按Sum = X的格式输出全部数字的和X。

输入样例：
-3 8
输出样例：

  -3   -2   -1    0    1
   2    3    4    5    6
   7    8

Sum = 30
分析： 输出格式对照工整，每位占用的位数相同，-100 占4位，-99到-10 和100  占3位，  -1到-9 和 10-99占2位，0-9占1位。

a,b=input().split();
c=0;su=0;g=""
a,b,c,su=int(a),int(b),int(c),int(su)
while a<=b:   #循环中分别判断
    if a==-100: 
        s=" %d"%(a)  # 占4位 一空格
    elif -99<=a<=-10 or a==100:
        s="  %d"%(a)  # 占3位 2空格
    elif -9<=a<=-1 or 10<=a<=99:
        s="   %d"%(a)  # 占2位 3空格
    else:
        s="    %d"%(a)  # 占1位 4空格
    g=g+s  # g 是字符串
    su=a+su
    c+=1 #记录个数
    if c==5 or a==b:   #每五个就重置依次并打印
        print(g)
        g=""  # 字符串清空
        c=0
    a+=1
print("sum = %d"%(su))
